{
  "name": "todo-backend-express-knex",
  "version": "1.0.0",
  "scripts": {
    "heroku-postbuild": "cd server && npx knex migrate:latest",
    "client": "cd client && yarn start",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "cd server && jest",
    "test:watch": "cd server && jest --watch",
    "start": "cd server && node server.js"
  },
  "dependencies": {
    "ahooks": "^3.8.4",
    "axios": "^1.9.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "jest": "^24.9.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.2",
    "pg": "^8.16.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
